# README #

Personal project forked from tsynik/tomato-arm, Tomato firmware for XiaoMi R1D(MiWiFi)

### Compile ###

## Make sure these tools installed in your Linux box: ##
gcc, libncurses5, libncurses5-dev, m4, bison, flex, libtool, automake, pkg-config

Remove gawk if run into error about awk
